# mypy.ini
[mypy]
strict = True
# flexibity to set strict to False and set on a rule basis
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
ignore_missing_imports = True
